<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
  </head>
  <body>
    <h1><b>Bruno Alencar Lima</b></h1>  
    <img src="IMG_20210430_175515_418.jpg"> 
    

    <h2>Quem sou eu:</h2>
    <p>Meu nome é <b>Bruno</b>, sou de santo andré e atualmente estudo na trybe.</p>

    <h3>Habilidades que possuo:</h3>
    <p>HTML</p>
    <p>CSS</p>
    <p>Cooperação</p>

    <h4>Páginas</h4>
    <p>Trybe</p>
    <p><a href="https://www.google.com">Linkedin</a></p>
    <p>Homehost</p>

   
  </body>
</html>